<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin-ext');
		* {
			box-sizing: border-box;
		}
		body {
			width: 512px;
			margin: 0 2px;
			color: rgb(51,51,51);
			font-size: 13px;
			height: 330px;
		}
		header {
			background: #2f8cbb;
			padding: 7px 12px 4px;
		}
		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			margin-top: 50px;
		}
		button {
			font-family: 'Roboto', sans-serif;
			padding: .375rem .75rem;
			border-radius: .25rem;
			line-height: 1.5;
			font-size: 16px;
			outline: none;
			cursor: pointer;
		}
		button.primary {
			background: #2f8cbb;
			border: 1px solid #2f8cbb;
			color: #fff;
			margin-bottom: 30px;
		}
		button.primary:hover {
			color: #fff;
			background-color: #27759c;
			border-color: #256d92;
		}
		.center {
			text-align: center;
		}
		.pb-30 {
			padding-bottom: 20px;
		}
		footer {
			border-top: 1px solid #e3e4e8;
			padding: 15px;
		}
		a.logout {
			color: #eb5768;
			cursor: pointer;
		}
		a.logout:hover, a.logout:focus, a.logout:active {
			color: #A43C48;
		}
		.o-6 {
			opacity: .6;
		}
		.f-right {
			float: right;
		}
	</style>
</head>

<body>
	<header>
		<a href="https://www.integromat.com" target="_blank">
			<img src="https://static.integromat.com/img/logo-dark.svg" height="30" width="30">
		</a>
	</header>
	<div class="center pb-30">
		<h1 id="welcome">You are all set!</h1>
		<p class="pb-30">Now you can start importing apps!</p>
		<form>
			<span>Choose importing mode:</span>
			<select id="modeselect" name="mode">
				<option value="zapier">Zapier</option>
			</select>
		</form>
		<button type="button" class="primary" id="letsgo">Set mode</button>
	</div>
	<footer>
		<span id="currentUser" class="o-6"></span>
		<a class="logout f-right" id="buttonLogout">Logout &raquo;</a>
		<br>
		<span id="currentMode" class="o-6">Mode not set</span>
	</footer>
	<script type="module" src="./loggedIn.mjs"></script>
</body>

</html>