<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin-ext');
		* {
			box-sizing: border-box;
		}
		::-webkit-scrollbar {
		width: 5px;
		}
		::-webkit-scrollbar-track {
		background: #f1f1f1;
		}
		::-webkit-scrollbar-thumb {
		background: #a0cfe7;
		}
		::-webkit-scrollbar-thumb:hover {
		background: #2f8cbb;
		}
		body {
			width: 512px;
			margin: 0 2px;
			color: rgb(51,51,51);
			font-size: 13px;
			height: 330px;
		}
		header {
			background: #2f8cbb;
			padding: 7px 12px 4px;
			height: 45px;
		}
		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
		}
		.center {
			text-align: center;
		}
		.pb-30 {
			padding-bottom: 20px;
		}
		footer {
			border-top: 1px solid #e3e4e8;
			padding: 15px;
			height: 45px;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			background: #fff;
		}
		a.logout {
			color: #eb5768;
			cursor: pointer;
		}
		a.logout:hover, a.logout:focus, a.logout:active {
			color: #A43C48;
		}
		.o-6 {
			opacity: .6;
		}
		.f-right {
			float: right;
		}
		tr td:last-child {
			text-align: right;
		}
		td {
			padding: 5px 5px 5px 15px;
			border-bottom: 1px solid #e3e4e8;
		}
		table tr:last-child td {
			border-bottom: 0;
		}
		table {
			border-collapse: collapse;
			margin-bottom: 15px;
		}
		button {
			font-family: 'Roboto', sans-serif;
			padding: .375rem .75rem;
			border-radius: .25rem;
			line-height: 1.5;
			font-size: 16px;
			outline: none;
			cursor: pointer;
		}
		td button {
			background: #2f8cbb;
			border: 1px solid #2f8cbb;
			color: #fff;
			padding: .25rem .5rem;
			font-size: .875rem;
			line-height: 1.5;
			border-radius: .2rem;
		}
		td button:hover {
			color: #fff;
			background-color: #27759c;
			border-color: #256d92;
		}
		tr:hover > td {
			background-color: #f8f8f8;
		}
		.p-15 {
			padding: 15px
		}
		progress {
			width: 100%;
			height: 2px;
			margin: 30px auto 5px;
			display: block;
			-webkit-appearance: none;
			border: none;
		}
		progress::-webkit-progress-bar {
			background: #eee;
			border-radius: .25rem;
			padding: 0px;
			box-shadow: none;
		}
		progress::-webkit-progress-value {
			background:#2f8cbb;
			border-radius: .25rem;
			position: relative;
		}
		.h-icon {
			color: #cfe7f3;
			font-size: 5em;
			margin: 10px;
		}
		#alert {
			margin-bottom: 25px;
		}
		#alert > span {
			position: relative;
			padding: .75rem 1.25rem;
			margin-bottom: 0;
			border: 1px solid transparent;
			border-radius: .25rem;
			color: #7a2d36;
			background-color: #fbdde1;
			border-color: #f9d0d5;
			margin-top: 15px;
			display: block;
		}
		#alert > span > span {
			width: 75%;
			display: inline-block;
		}
		.spin {
			animation:spin 1s linear infinite;
		}
		h1.p-15 {
			margin-bottom: 0;
		}
		a.doc {
			display: block;
			text-decoration: none;
			color: #2f8cbb;
			border-top: 1px solid #e3e4e8;
			padding: 10px 15px;
		}
		.table {
			height: 240px;
			overflow-y: auto;
		}
		.errors {
			height: 162px;
			overflow-y: auto;
		}
		button {
			font-family: 'Roboto', sans-serif;
			padding: .375rem .75rem;
			border-radius: .25rem;
			line-height: 1.5;
			font-size: 16px;
			outline: none;
			cursor: pointer;
			border: 0;
		}
		button.danger {
			color: #fff;
			background-color: #d9534f;
			border-color: #d43f3a;
			float: right;
		}
		button.danger:hover {
			color: #fff;
			background-color: #c9302c;
			border-color: #ac2925;
		}
		button.xs {
			padding: 1px 5px;
			font-size: 12px;
			line-height: 1.5;
			border-radius: 3px;
		}
		@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }
	</style>
</head>

<body>
	<header>
		<a href="https://www.integromat.com" target="_blank">
			<img src="https://static.integromat.com/img/logo-dark.svg" height="30" width="30">
		</a>
	</header>
	<div id="content" class="pb-30">
		<h2 id="sr"></h2>
		<div class="table">
			<table width="100%" id="apps">
			</table>
		</div>
	</div>
	<footer>
		<span id="currentUser" class="o-6"></span>
		<a class="logout f-right" id="buttonLogout">Logout &raquo;</a>
		<br>
		<span id="currentMode" class="o-6"></span>
		<a class="logout f-right" id="buttonChangeMode">Change Mode &raquo;</a>
	</footer>

	<script type="module" src="zapierImport.mjs"></script>
</body>

</html>