<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin-ext');
		* {
			box-sizing: border-box;
		}
		body {
			width: 512px;
			margin: 0 2px;
			color: rgb(51,51,51);
			font-size: 13px;
			height: 330px;
		}
		header {
			background: #2f8cbb;
			padding: 7px 12px 4px;
		}
		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			margin-top: 42px!important;
		}
		.center {
			text-align: center;
		}
		.pb-30 {
			padding-bottom: 20px;
		}
		footer {
			border-top: 1px solid #e3e4e8;
			padding: 15px;
		}
		a.logout {
			color: #eb5768;
			cursor: pointer;
		}
		a.logout:hover, a.logout:focus, a.logout:active {
			color: #A43C48;
		}
		.o-6 {
			opacity: .6;
		}
		.f-right {
			float: right;
		}
		.h-icon {
			color: #cfe7f3;
			font-size: 5em;
			margin: 10px;
		}
		p {
			margin-bottom: 42px;
		}
	</style>
</head>

<body>
	<header>
		<a href="https://www.integromat.com" target="_blank">
			<img src="https://static.integromat.com/img/logo-dark.svg" height="30" width="30">
		</a>
	</header>
	<div class="center pb-30">
		<h1 id="welcome" class="h-icon">&#9919;</h1>
		<p>It seems you're not logged to Zapier.<br>Login first and then invoke the extension please.</p>
	</div>
	<footer>
		<span id="currentUser" class="o-6"></span>
		<a class="logout f-right" id="buttonLogout">Logout ></a>
	</footer>

	<script type="module" src="./zapierLogin.mjs"></script>
</body>

</html>