<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:300,400&subset=latin-ext');
		* {
			box-sizing: border-box;
		}
		body {
			width: 512px;
			margin: 0 2px;
			color: rgb(51, 51, 51);
			font-size: 13px;
			height: 330px;
		}

		header {
			background: #2f8cbb;
			padding: 7px 12px 4px;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			margin-top: 45px;
		}

		.center {
			text-align: center;
			margin-top: 30px;
		}

		.pb-30 {
			padding-bottom: 20px;
		}

		.h-icon {
			color: #cfe7f3;
			font-size: 5em;
			margin: 10px;
		}
		button {
			font-family: 'Roboto', sans-serif;
			padding: .375rem .75rem;
			border-radius: .25rem;
			line-height: 1.5;
			font-size: 16px;
			outline: none;
			cursor: pointer;
			margin-bottom: 19px;
		}
		button.primary {
			background: #2f8cbb;
			border: 1px solid #2f8cbb;
			color: #fff;
		}
		button.primary:hover {
			color: #fff;
			background-color: #27759c;
			border-color: #256d92;
		}
		footer {
			border-top: 1px solid #e3e4e8;
			padding: 15px;
		}
		a.logout {
			color: #eb5768;
			cursor: pointer;
		}
		a.logout:hover, a.logout:focus, a.logout:active {
			color: #A43C48;
		}
		.o-6 {
			opacity: .6;
		}
		.f-right {
			float: right;
		}
		#currentMode {
			margin-right: 3px;
		}
	</style>
</head>

<body>
	<header>
		<a class="logout f-right" id="buttonChangeMode">&#852;</a>
		<a href="https://www.integromat.com" target="_blank">
			<img src="https://static.integromat.com/img/logo-dark.svg" height="30" width="30">
		</a>
	</header>
	<div class="center pb-30">
		<h1>Let's import!</h1>
		<p class="pb-30">
			Now you can start importing your apps. Head over to Zapier's site.
		</p>
		<button class="primary" type="button" id="getStarted">Go to Zapier</button>
	</div>
	<footer>
		<span id="currentUser" class="o-6"></span>
		<a class="logout" id="buttonLogout">(Logout)</a>
	</footer>

	<script type="module" src="./zapierNotOn.mjs"></script>
</body>

</html>